<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.easyb</groupId>
	<artifactId>easyb-parent</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>easyb-parent</name>
	<description>
    This is the top-level parent project for Easyb artifacts. It separates out the release of non-code artifacts from
    code artifacts.

    It configures distribution repositories and top level plugin defaults. Parent poms are not to include dependencies
    of any kind.
  </description>
	<url>http://www.easyb.io</url>
	<developers>
		<developer>
			<id>ajglover</id>
			<name>Andy Glover</name>
		</developer>
		<developer>
			<id>rvowles</id>
			<name>Richard Vowles</name>
			<email>richard@bluetrainsoftware.com</email>
			<url>http://www.bluetrainsoftware.com</url>
		</developer>
		<developer>
			<id>tbergeron</id>
			<name>Timothy Bergeron</name>
			<email>enterpriseguru@easyb.io</email>
			<url>http://www.easyb.io</url>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	<scm>
		<!-- this is the format documented in the 1.4 SCM plugin -->
		<connection>scm:git:git@github.com:enterprise-easyb/easyb-parent</connection>
		<developerConnection>scm:git:git@github.com:enterprise-easyb/easyb-parent</developerConnection>
		<url>http://github.com/enterprise-easyb/easyb-parent</url>
	  <tag>HEAD</tag>
  </scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<easyb.release>dev</easyb.release>
	</properties>
	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<name>OSSRH Nexus Repository</name>
			<url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>ossrh</id>
			<name>OSSRH Nexus Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<profiles>
		<profile>
			<!--
			    activate the ossrh profile when a release is being done because
			    the Central Repository requires signed artifacts
			-->
			<id>ossrh</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.9.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.4.1</version>
					<!-- Invocation is defined by the release plugin goal set hence no executions -->
					<configuration>
						<rules>
							<requireMavenVersion>
								<version>[3.2.2,)</version>
							</requireMavenVersion>
							<requireReleaseDeps>
								<!--  Don't allow releases with snapshot dependencies or parents -->
								<message>No Snapshots Allowed!</message>
								<failWhenParentIsSnapshot>true</failWhenParentIsSnapshot>
								<searchTransitive>true</searchTransitive>
							</requireReleaseDeps>
							<bannedDependencies>
								<excludes>
									<exclude>commons-logging</exclude>
									<exclude>commons-logging-api</exclude>
								</excludes>
							</bannedDependencies>
						</rules>
						<fail>true</fail>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<mavenExecutorId>forked-path</mavenExecutorId>
						<arguments>-Deasyb.release=release</arguments>
						<preparationGoals>clean enforcer:enforce verify</preparationGoals>
						<goals>enforcer:enforce deploy</goals>
						<tagBase>release/${project.groupId}/</tagBase>
						<pushChanges>false</pushChanges>
						<localCheckout>true</localCheckout>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
